Vagrant.configure("2") do |config|
  config.vm.box = "eurolinux-vagrant/centos-8"
  config.vm.hostname = "awx"

  # login as root
  config.ssh.username = 'root'
  config.ssh.password = 'vagrant'
  config.ssh.insert_key = 'true'

  config.vm.network "forwarded_port", guest: 80, host: 8000,
    auto_correct: true, host_ip: "127.0.0.1"

  # open all vm k8s ports
  for i in 30000..32767
    config.vm.network :forwarded_port, guest: i, host: i,
    host_ip: "127.0.0.1", auto_correct: true
  end

  config.vm.network "private_network", ip: "192.168.50.100"

  config.vm.synced_folder ".", "/vagrant", type: "rsync", rsync__exclude: [".git/"]

  config.vm.provider "virtualbox" do |vb|
    vb.name = "awx"
    vb.memory = "16384"
    vb.cpus = 8
  end

  config.vm.provider "libvirt" do |lv|
    lv.memory = "16384"
    lv.cpus = 8
  end

  config.vm.provision "shell", inline: <<-SHELL
    bash /vagrant/awx_install.sh
  SHELL
end
